SECRET_KEY=django-insecure-c7o!#5%n-gh07$i55h#5o=dm&$ifh&6i2vn*az@j=itav1c(w8
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=booking
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=varanchukv@gmail.com
EMAIL_HOST_PASSWORD=mwoa ppyv lrfl bksf
